.result-container{
	box-sizing: border-box;
	padding: 20px;
}
.table-wrapper{
	margin-top: 20px;
	border-top: 1px solid #e3e3e3;
	position: relative;
}
.loading-wrapper{
	position: absolute;
	top: 0;
	width: 100%;
	height: 400px;
	background: rgba(255,255,255,0.2);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.wrapper{
	max-width: 100%;
	height: 100%;
	overflow: hidden;
	display: none;
	position: absolute;
}
.th-row{
	padding: 20px;
	text-align: center;
	color: rgba(0,0,0,.85);
	font-weight: 500;
	background: #fafafa;
	border-bottom: 1px solid #f0f0f0;
	transition: background .3s ease;
}

.table{
	border: 1px solid #f0f0f0;
	width: 100%;
}
.thead{
	border-bottom: 1px solid #f0f0f0;
}
.tr-row:nth-child(even){
	background: #fbfbfb;
}
.td-row{
	padding: 10px 20px;
	border-right: 1px solid #f0f0f0;
	text-align: center;
	vertical-align:middle ;
	img{
		display: block;
		width: 100%;
		max-height: 200px !important;
	}

	.html-container{
		display: none ;
		position: absolute;
	}
	.brand-wrapper{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	.no-brand{
		margin-top: 30px;
	}

	.brand-list{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
		margin-top: 10px;
		.brand-item{
			width: 100px;
			margin-bottom: 5px;
		}
	}
}
